# VideoMate

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json
app/src/androidTest/java/net/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/core/bases/: GlobalAppLifeCycle.kt  GlobalAppTimer.kt  GlobalApplication.kt  GlobalApplicationKeys.kt  GlobalBaseActivity.kt  GlobalBaseFragment.kt  GlobalCrashHandler.kt  GlobalLanguageHelper.kt  LanguageAwareActivity.kt  LanguageAwareApplication.kt  LanguageAwareManager.kt
app/src/main/java/core/caches/: GlobalRawFiles.kt
app/src/main/java/core/database/: CurrencySymbol.kt  GlobalDatabase.kt
app/src/main/java/libs/: SelfApkUpdater.kt
app/src/main/java/libs/devices/: AppVersionUtility.kt  DateTimeUtility.kt  DeviceEmailFetcher.kt  DeviceInfoUtility.kt  DeviceUtility.kt  IntentUtility.kt  ShareUtility.kt  StorageUtility.kt
app/src/main/java/libs/files/: FileExtensions.kt  FileSizeFormatter.kt  FileUtility.kt
app/src/main/java/libs/networks/: NetworkUtility.java  TopLevelDomains.kt  URLUtility.kt
app/src/main/java/libs/process/: AsyncJobsUtility.java  AudioPlayerUtility.kt  CommonTimeUtility.kt  CopyObjectUtility.kt  LocalizationHelper.kt  LogHelperUtils.java  OSProcessUtils.kt  ThreadsUtility.kt  UniqueNumberUtils.kt
app/src/main/java/libs/texts/: ClipboardUtility.kt  CommonTextUtility.kt
app/src/main/java/libs/ui/: AnimatorUtility.kt  DialogsMaker.kt  ViewUtility.kt
app/src/main/java/libs/ui/builders/: CustomDialogBuilder.java  CustomOnPageChangeListener.kt  NonSwappableViewPager.kt  PopupMenuBuilder.kt  ProgressDialogBuilder.kt  ToastViewBuilder.kt
app/src/main/java/libs/ui/watchers/: EditTextListener.kt  SeekBarListener.kt
app/src/main/java/ui/activities/mother/: FragmentsPageAdapter.kt  MotherActivity.kt  MotherActivityNav.kt  MotherActivityNavigation.kt
app/src/main/java/ui/activities/others/: PrivacyPolicyActivity.kt  TermsOfUseActivity.kt  UserFeedbackActivity.kt
app/src/main/java/ui/activities/startup/: LauncherActivity.kt  StartupActivity.kt
app/src/main/java/ui/dialogs/: LanguagePickerDialog.kt
app/src/main/java/ui/fragments/accounts/: AccountsFragment.kt
app/src/main/java/ui/fragments/analytics/: AnalyticsFragment.kt
app/src/main/java/ui/fragments/budgets/: BudgetsFragment.kt
app/src/main/java/ui/fragments/category/: CategoriesFragment.kt
app/src/main/java/ui/fragments/home/: HomeFragment.kt
app/src/main/java/ui/fragments/music/: MusicFragment.kt
app/src/main/java/ui/fragments/records/: RecordsFragment.kt
app/src/main/java/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/ui/fragments/tasks/: TasksFragment.kt
app/src/main/java/ui/fragments/videos/: VideosFragment.kt
app/src/main/res/anim/: anim_in_out_enter.xml  anim_in_out_exit.xml  anim_rotate_clockwise.xml
app/src/main/res/drawable/: btn_selector_radio.xml  btn_selector_solid.xml  btn_selector_solid_dark.xml  btn_selector_solid_expense.xml  btn_selector_solid_income.xml  btn_selector_solid_lite.xml  btn_selector_solid_surface.xml  btn_selector_solid_trans.xml  btn_selector_trans_dark.xml  btn_selector_trans_white.xml  ic_fadeout_gradient.xml  ic_upside_drop.xml  rd_background.xml  rd_background_dark.xml  rd_background_darker.xml  rd_background_transparent.xml  rd_error.xml  rd_error_dark.xml  rd_error_lite.xml  rd_green.xml  rd_green_lite.xml  rd_green_lite_dark.xml  rd_primary.xml  rd_primary_dark.xml  rd_primary_lite.xml  rd_primary_variant.xml  rd_pure_black.xml  rd_pure_white.xml  rd_secondary.xml  rd_secondary_variant.xml  rd_surface.xml  rd_transparent.xml  rd_transparent_black.xml  rd_transparent_dark.xml  rd_transparent_white.xml
app/src/main/res/font/: app_font_family.xml
app/src/main/res/layout/: activity_mother.xml  activity_mother_bottom_nav.xml  activity_startup.xml  custom_toast_view.xml  dialog_basic_message.xml  dialog_language_change.xml  dialog_language_change_item.xml  dialog_simple_progress.xml  fragment_records.xml  fragment_records_items_row.xml  fragment_settings.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: lottie_anim_loading.lottie
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
others/: version_info.txt
others/graphics/: github_project_promo.xcf  logo_full_v3.xcf
