# ==========================
# Version Catalog Configuration
# ==========================
# Centralized version and dependency management for the Android project.
# Use this file to maintain consistency across all modules and avoid hardcoding versions.

[versions]
# --- Build Tools ---
agp = "8.11.1"                      # Android Gradle Plugin version
gradle = "8.11.1"                   # Gradle build system version
kotlin = "2.2.0"                    # Kotlin language version

# --- AndroidX Core ---
coreKtx = "1.16.0"                  # AndroidX Core KTX
appcompat = "1.7.1"                 # AndroidX AppCompat
webkit = "1.14.0"                   # Android Webkit
media3player = "1.7.1"              # Android Media Player

# --- UI Components ---
circle_progressbar = "1.4.1"        # Circular progress bar UI widget
androidx_viewpager2 = "1.1.0"       # ViewPager2 for swipable views
androidx_cardview = "1.0.0"         # CardView layout container
circleimageview = "3.1.0"           # Circular ImageView for avatars, etc.

# --- Coroutines ---
kotlin_coroutine = "1.10.2"         # Kotlin Coroutines (core and Android)

# --- Lifecycle Components ---
lifecycle_process = "2.9.2"         # Lifecycle Process for background-aware components

# --- Utility Libraries ---
objectbox_gradle_plugin = "4.3.0"   # ObjectBox database plugin
storage_helper = "2.1.0"            # SAF-based file picker and file I/O
permissionx = "1.8.1"               # PermissionX runtime permission handling
lottie_animation = "6.6.7"          # Lottie animation library
glide_image_loader = "4.16.0"       # Glide for image loading and caching

# --- Networking ---
okhttp = "5.1.0"                    # OkHttp for HTTP client functionality
jsoup = "1.21.1"                    # HTML DOM parser library

# --- Ytdlp Wrapper ---
ytdlp = "0.17.4"                    # YT-dlp Android wrapper library

[libraries]
# --- Android Core Libraries ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }

# --- Coroutines ---
android_gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin_coroutine" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin_coroutine" }

# --- Lifecycle Components ---
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle_process" }

# --- UI Components ---
circle-progressbar = { module = "io.github.dinuscxj:circleprogressbar", version.ref = "circle_progressbar" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidx_viewpager2" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidx_cardview" }
circle-imageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }

# --- Utility Libraries ---
objectbox-gradle-plugin = { module = "io.objectbox:objectbox-gradle-plugin", version.ref = "objectbox_gradle_plugin" }
saf-storage = { module = "com.anggrayudi:storage", version.ref = "storage_helper" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie_animation" }

# --- Image Loading ---
glide-image-loader = { module = "com.github.bumptech.glide:glide", version.ref = "glide_image_loader" }

# --- Networking ---
okhttp-connection = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# --- Yt-dlp android wrapper ---
ytdlp_ffmpeg = { module = "io.github.junkfood02.youtubedl-android:ffmpeg", version.ref = "ytdlp" }
ytdlp_library = { module = "io.github.junkfood02.youtubedl-android:library", version.ref = "ytdlp" }

# --- Android native media player library ---
media3_exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3player" }
media3_exoplayer_hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3player" }
media3_exoplayer_dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3player" }
media3_session = { module = "androidx.media3:media3-session", version.ref = "media3player" }
media3_datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3player" }
media3_ui = { module = "androidx.media3:media3-ui", version.ref = "media3player" }

# --- Dynamic html DOM parser ---
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

[plugins]
# --- Android Build Plugins ---
android-application = { id = "com.android.application", version.ref = "agp" }

# --- Kotlin Build Plugins ---
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }