<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:ignore="UseCompatTextViewDrawableXml,UseAppTint">

    <RelativeLayout
        android:id="@+id/top_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/user_profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10"
            android:layout_marginTop="@dimen/_5"
            android:layout_marginEnd="@dimen/_10"
            android:layout_marginBottom="@dimen/_8"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/_0"
            app:cardElevation="@dimen/_0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user_profile"
                    android:layout_width="@dimen/_50"
                    android:layout_height="@dimen/_50"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_0"
                    android:layout_marginTop="@dimen/_5"
                    android:layout_marginEnd="@dimen/_0"
                    android:layout_marginBottom="@dimen/_5"
                    android:src="@drawable/ic_app_logo"
                    android:tint="@color/color_green_lite_dark"
                    tools:ignore="ImageContrastCheck" />

                <LinearLayout
                    android:id="@+id/user_balance_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10"
                    android:layout_marginEnd="@dimen/_0"
                    android:layout_toStartOf="@+id/btn_open_user_accounts"
                    android:layout_toEndOf="@+id/img_user_profile"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_user_balance_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5"
                        android:fontFamily="@font/sans_font_medium"
                        android:text="@string/total_balance"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="@dimen/message_text_size"
                        tools:ignore="TextContrastCheck" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_user_available_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rd_green_lite"
                        android:fontFamily="@font/sans_font_bold"
                        android:paddingStart="@dimen/_10"
                        android:paddingTop="@dimen/_1"
                        android:paddingEnd="@dimen/_10"
                        android:paddingBottom="@dimen/_1"
                        android:text="@string/_rs30000"
                        android:textColor="@color/color_green"
                        android:textSize="@dimen/sub_heading_text_size"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/btn_open_user_accounts"
                    android:layout_width="@dimen/_48"
                    android:layout_height="@dimen/_40"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rd_transparent"
                    android:clickable="true"
                    android:orientation="vertical"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_arrow_down"
                        android:tint="@color/color_primary_variant"
                        tools:ignore="ImageContrastCheck" />
                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/time_selection_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_container"
            android:layout_marginStart="@dimen/_10"
            android:layout_marginTop="@dimen/_0"
            android:layout_marginEnd="@dimen/_10"
            android:layout_marginBottom="@dimen/_3"
            app:cardBackgroundColor="@color/color_background"
            app:cardCornerRadius="@dimen/_10"
            app:cardElevation="@dimen/_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btn_today_tab"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34"
                    android:layout_margin="@dimen/_0"
                    android:layout_weight="1"
                    android:background="@drawable/rd_pure_white"
                    android:clickable="true"
                    android:orientation="vertical"
                    tools:ignore="TouchTargetSizeCheck">

                    <TextView
                        android:id="@+id/txt_today_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_5"
                        android:ellipsize="end"
                        android:fontFamily="@font/sans_font_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/today"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/small_text_size"
                        tools:ignore="TextContrastCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_this_week_tab"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34"
                    android:layout_margin="@dimen/_0"
                    android:layout_weight="1"
                    android:background="@drawable/rd_transparent"
                    android:clickable="true"
                    android:orientation="vertical"
                    tools:ignore="TouchTargetSizeCheck">

                    <TextView
                        android:id="@+id/txt_this_week_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_5"
                        android:ellipsize="end"
                        android:fontFamily="@font/sans_font_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/this_week"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="@dimen/small_text_size"
                        tools:ignore="TextContrastCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_this_month_tab"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34"
                    android:layout_margin="@dimen/_0"
                    android:layout_weight="1"
                    android:background="@drawable/rd_transparent"
                    android:clickable="true"
                    android:orientation="vertical"
                    tools:ignore="TouchTargetSizeCheck">

                    <TextView
                        android:id="@+id/txt_this_month_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_5"
                        android:ellipsize="end"
                        android:fontFamily="@font/sans_font_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/this_month"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="@dimen/small_text_size"
                        tools:ignore="TextContrastCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_this_year_tab"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34"
                    android:layout_margin="@dimen/_0"
                    android:layout_weight="1"
                    android:background="@drawable/rd_transparent"
                    android:clickable="true"
                    android:orientation="vertical"
                    tools:ignore="TouchTargetSizeCheck">

                    <TextView
                        android:id="@+id/txt_this_year_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_5"
                        android:ellipsize="end"
                        android:fontFamily="@font/sans_font_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/this_year"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="@dimen/small_text_size"
                        tools:ignore="TextContrastCheck" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/quick_account_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_selection_container"
            android:layout_marginTop="@dimen/_0"
            android:layout_marginBottom="@dimen/_3"
            android:baselineAligned="true"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/btn_income_summary"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80"
                android:layout_marginStart="@dimen/_10"
                android:layout_marginTop="@dimen/_5"
                android:layout_marginEnd="@dimen/_5"
                android:layout_marginBottom="@dimen/_5"
                android:layout_weight="1"
                android:background="@drawable/rd_primary_lite"
                android:elevation="@dimen/_1"
                tools:ignore="TouchTargetSizeCheck,TextSizeCheck">

                <TextView
                    android:id="@+id/txt_income_summary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/sans_font_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10"
                    android:paddingEnd="@dimen/_10"
                    android:text="@string/income"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/normal_text_size"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_income_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_income_summary_title"
                    android:layout_marginStart="@dimen/_8"
                    android:layout_marginEnd="@dimen/_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/sans_font_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10"
                    android:paddingEnd="@dimen/_10"
                    android:text="@string/_rs50000"
                    android:textColor="@color/color_green"
                    android:textSize="@dimen/title_text_size"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_expense_summary"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80"
                android:layout_marginStart="@dimen/_5"
                android:layout_marginTop="@dimen/_5"
                android:layout_marginEnd="@dimen/_10"
                android:layout_marginBottom="@dimen/_5"
                android:layout_weight="1"
                android:background="@drawable/rd_error_lite"
                android:clickable="true"
                android:elevation="@dimen/_1"
                tools:ignore="TouchTargetSizeCheck,TextSizeCheck">

                <TextView
                    android:id="@+id/txt_expense_summary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/sans_font_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10"
                    android:paddingEnd="@dimen/_10"
                    android:text="@string/expenses"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/normal_text_size"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_expense_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_expense_summary_title"
                    android:layout_marginStart="@dimen/_8"
                    android:layout_marginEnd="@dimen/_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/sans_font_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10"
                    android:paddingEnd="@dimen/_10"
                    android:text="@string/_rs20000"
                    android:textColor="@color/color_error"
                    android:textSize="@dimen/title_text_size"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_transactions_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quick_account_info_container"
            android:layout_marginStart="@dimen/_10"
            android:layout_marginTop="@dimen/_0"
            android:layout_marginEnd="@dimen/_10"
            android:layout_marginBottom="@dimen/_8"
            android:background="@drawable/btn_selector_solid"
            android:clickable="true"
            android:elevation="@dimen/_1"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck">

            <TextView
                android:id="@+id/txt_transactions_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_8"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:drawablePadding="@dimen/_5"
                android:drawableTint="@color/color_on_primary"
                android:ellipsize="end"
                android:fontFamily="@font/sans_font_regular"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/text_view_reports"
                android:textColor="@color/color_on_primary"
                android:textSize="@dimen/normal_text_size"
                tools:ignore="TextContrastCheck" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_monthly_budget_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_transactions_report"
            android:layout_marginStart="@dimen/_10"
            android:layout_marginTop="@dimen/_0"
            android:layout_marginEnd="@dimen/_10"
            android:layout_marginBottom="@dimen/_8"
            android:background="@drawable/btn_selector_solid_lite"
            android:clickable="true"
            android:elevation="@dimen/_1"
            tools:ignore="SpeakableTextPresentCheck">

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/progress_monthly_spent"
                android:layout_width="@dimen/_50"
                android:layout_height="@dimen/_50"
                android:layout_marginStart="@dimen/_8"
                android:layout_marginTop="@dimen/_5"
                android:layout_marginEnd="@dimen/_5"
                android:layout_marginBottom="@dimen/_5"
                android:padding="@dimen/_5"
                app:progress_background_color="@color/color_error_lite"
                app:progress_blur_radius="@dimen/_5"
                app:progress_blur_style="solid"
                app:progress_end_color="@color/color_error"
                app:progress_shader="radial"
                app:progress_start_color="@color/color_error"
                app:progress_stroke_width="@dimen/_3"
                app:progress_style="solid_line"
                app:progress_text_color="@color/color_error_dark"
                app:progress_text_size="@dimen/small_text_size" />

            <TextView
                android:id="@+id/txt_budget_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8"
                android:layout_marginEnd="@dimen/_8"
                android:layout_marginBottom="@dimen/_0"
                android:layout_toEndOf="@+id/progress_monthly_spent"
                android:ellipsize="end"
                android:fontFamily="@font/sans_font_regular"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/_10"
                android:paddingEnd="@dimen/_10"
                android:text="@string/monthly_budget"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/message_text_size"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/txt_budget_limit_per_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_budget_time_title"
                android:layout_marginTop="@dimen/_0"
                android:layout_marginEnd="@dimen/_8"
                android:layout_marginBottom="@dimen/_5"
                android:layout_toStartOf="@+id/txt_budget_limit"
                android:layout_toEndOf="@+id/progress_monthly_spent"
                android:ellipsize="end"
                android:fontFamily="@font/sans_font_medium"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/_10"
                android:paddingEnd="@dimen/_10"
                android:text="@string/_120perday"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/normal_text_size"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/txt_budget_total_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8"
                android:layout_marginEnd="@dimen/_8"
                android:layout_marginBottom="@dimen/_0"
                android:layout_toEndOf="@+id/txt_budget_time_title"
                android:ellipsize="end"
                android:fontFamily="@font/sans_font_medium"
                android:gravity="end|center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/_10"
                android:paddingEnd="@dimen/_10"
                android:text="@string/_1200_spent"
                android:textColor="@color/color_secondary"
                android:textSize="@dimen/normal_text_size"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/txt_budget_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_budget_total_spent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_0"
                android:layout_marginEnd="@dimen/_8"
                android:layout_marginBottom="@dimen/_5"
                android:ellipsize="end"
                android:fontFamily="@font/sans_font_regular"
                android:gravity="end|center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/_10"
                android:paddingEnd="@dimen/_10"
                android:text="@string/of_4320"
                android:textColor="@color/color_text_hint"
                android:textSize="@dimen/message_text_size"
                tools:ignore="TextContrastCheck" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_slide_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_main_container"
        android:layout_marginStart="@dimen/_10"
        android:layout_marginEnd="@dimen/_10"
        android:layout_marginBottom="@dimen/_3"
        android:background="@drawable/rd_background"
        android:elevation="@dimen/_1">

        <RelativeLayout
            android:id="@+id/transactions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_5"
            android:layout_marginTop="@dimen/_8"
            android:layout_marginEnd="@dimen/_5"
            android:layout_marginBottom="@dimen/_5"
            tools:ignore="TextSizeCheck">

            <TextView
                android:id="@+id/txt_transactions_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5"
                android:layout_marginEnd="@dimen/_5"
                android:layout_toStartOf="@+id/btn_transactions_list"
                android:fontFamily="@font/sans_font_medium"
                android:text="@string/text_transactions_10"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/title_text_size"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/btn_transactions_list"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5"
                android:layout_marginEnd="@dimen/_5"
                android:layout_marginBottom="@dimen/_5"
                android:background="@drawable/btn_selector_solid"
                android:clickable="true"
                android:drawableStart="@drawable/ic_records_data_small"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:drawablePadding="@dimen/_10"
                android:drawableTint="@color/color_on_primary"
                android:elevation="@dimen/_1"
                android:fontFamily="@font/sans_font_regular"
                android:gravity="end|center_vertical"
                android:paddingStart="@dimen/_15"
                android:paddingEnd="@dimen/_5"
                android:text="@string/text_see_all"
                android:textColor="@color/color_on_primary"
                android:textSize="@dimen/normal_text_size"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck,TextSizeCheck" />

        </RelativeLayout>

        <ListView
            android:id="@+id/recyclerview_transaction_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/transaction_btn_container"
            android:layout_below="@+id/transactions_container"
            android:layout_marginStart="@dimen/_10"
            android:layout_marginEnd="@dimen/_10"
            android:layout_marginBottom="@dimen/_3"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/transaction_btn_container"
            android:layout_below="@+id/transactions_container"
            android:orientation="vertical">

            <include layout="@layout/fragment_records_items_row" />

            <include layout="@layout/fragment_records_items_row" />

            <include layout="@layout/fragment_records_items_row" />

            <include layout="@layout/fragment_records_items_row" />

            <include layout="@layout/fragment_records_items_row" />

            <include layout="@layout/fragment_records_items_row" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20"
            android:layout_above="@+id/transaction_btn_container"
            android:background="@drawable/ic_fadeout_gradient" />

        <LinearLayout
            android:id="@+id/transaction_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_5"
            android:baselineAligned="true"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/btn_income_transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5"
                android:layout_marginTop="@dimen/_5"
                android:layout_marginEnd="@dimen/_3"
                android:layout_marginBottom="@dimen/_5"
                android:layout_weight="1"
                android:background="@drawable/btn_selector_solid_income"
                android:clickable="true"
                android:elevation="@dimen/_1"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck">

                <TextView
                    android:id="@+id/txt_income_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_8"
                    android:drawableStart="@drawable/ic_income"
                    android:drawablePadding="@dimen/_5"
                    android:drawableTint="@color/color_green"
                    android:ellipsize="end"
                    android:fontFamily="@font/sans_font_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/income"
                    android:textColor="@color/color_green"
                    android:textSize="@dimen/normal_text_size"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_expense_transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3"
                android:layout_marginTop="@dimen/_5"
                android:layout_marginEnd="@dimen/_5"
                android:layout_marginBottom="@dimen/_8"
                android:layout_weight="1"
                android:background="@drawable/btn_selector_solid_expense"
                android:clickable="true"
                android:elevation="@dimen/_1"
                tools:ignore="TouchTargetSizeCheck">

                <TextView
                    android:id="@+id/txt_expense_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_8"
                    android:drawableStart="@drawable/ic_decrease"
                    android:drawablePadding="@dimen/_5"
                    android:drawableTint="@color/color_on_error"
                    android:ellipsize="end"
                    android:fontFamily="@font/sans_font_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/color_on_error"
                    android:textSize="@dimen/normal_text_size"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>